<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style2.css'>
    <script src='main.js'></script>
</head>
<body>
        <div id = "Baner">
            <a href="index.html"><h1>Weryfikacja jakości hasła</h1></a>
        </div>

        <div id = "PanelLewy">
            <p>Wybierz opcję:</p>
            <ul>
                <li><a href="sprawdz.html">Sprawdź hasło</a></li>
                <li><a href="reguly.html">Reguły tworzenia hasła</a></li>
                <li><a href="Formularz.html">Formularz zad.4</a></li>
              </ul>
        </div>

        <div id = "PanelPrawy">
            <h3 id= "h3">Aby zbadać swoje hasło wybierz zakładkę: Sprawdź hasło</h3>
        <img id= "haslo" src="https://www.download.net.pl/upload/NewsSeptember2017/hasla-spod-gwiazdek/gwiazdki-haslo.jpg">
        </div>
            <div id="Stopka">
                <p>Wskaźnik jakości hasła - Patryk Pawłowicz</p>
            </div>

</body>
</html>

