<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style2_reguly.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id = "Baner">
        <a href="index.html"><h1>Weryfikacja jakości hasła</h1></a>
    </div>

    <div id = "PanelLewy">
        <p>Wybierz opcję:</p>
        <ul>
            <li><a href="sprawdz.html">Sprawdź hasło</a></li>
            <li><a href="reguly.html">Reguły tworzenia hasła</a></li>
            <li><a href="Formularz.html">Formularz zad.4</a></li>
          </ul>
    </div>

    <div id = "PanelPrawy">
        <table> 
        
   <tr>
       <th id = "k1">Jakość hasła</th>
       <th id = "k2">Opis</th>
   </tr>
   <tr>
       <td id = "k3">dobre</td>
       <td id = "k4">długość 7 znaków i więcej, zawiera przynajminiej 1 cyfrę</td>
   </tr>
   <tr>
    <td id = "k5">średnie</td>
    <td id = "k6">długość 4 do 6 znaków, zawiera przynajminiej 1 cyfrę</td>
</tr>
<tr>
    <td id = "k7">słabe</td>
    <td id = "k8">inne przypadki</td>
</tr>
</table>
    </div>
        <div id="Stopka">
            <p>Wskaźnik jakości hasła - Patryk Pawłowicz</p>
        </div>

    
</body>
</html>