<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style2_sprawdz.css'>
    <script src='sprawdz.js'></script>
</head>
<body>
    <div id = "Baner">
        <a href="index.html"><h1>Weryfikacja jakości hasła</h1></a>
    </div>

    <div id = "PanelLewy">
        <p>Wybierz opcję:</p>
        <ul>
            <li><a href="sprawdz.html">Sprawdź hasło</a></li>
            <li><a href="reguly.html">Reguły tworzenia hasła</a></li>
            <li><a href="Formularz.html">Formularz zad.4</a></li>
          </ul>
    </div>

    <div id = "PanelPrawy_sprawdz">
   <form>
       Wpisz hasło:
       <input type="password" id= "input1">
       <input type="button" value="Weryfikuj" onclick="f()">
       <p>Siła hasła: </p><p id="p1"></p>
        

    </form>
    </div>
        <div id="Stopka">
            <p>Wskaźnik jakości hasła - Patryk Pawłowicz</p>
        </div>

    
</body>
</html>