body{width:100%;
height:100%;
margin:auto;}
#Baner{
    height:80px; 
    padding-top: 1px;
    font-style: verdana;
    text-align: center;
    background-color:#08826A;}
#PanelLewy{
    width:30%; 
    min-height:500px; 
    text-align: center;
    float:left;
    background-color: #1E9880;}
#PanelPrawy{
    width: 70%;
    float: left;
    min-height: 500px;
    background-color: #9AC8BF;
    }
#Stopka{
    padding-left: 82%;
    background-color:#08826A;
    color: white;
    float: bottom;
    clear:both;
    font-style: arial;
    font-size: 15px;}
    #h3{
        text-align: center;
    }
#haslo{
    height: 200px;
    width: 400px;
    margin-top: 30px;
    margin-left: 32%;

}
#p1{
    font-size: 20px;
    font-weight: bold;
}