body{width:100%;
    height:100%;
    margin:auto;}
    #Baner{
        height:80px; 
        padding-top: 1px;
        font-style: arial;
        text-align: center;
        background-color:#08826A;;}
    #PanelLewy{
        width:30%; 
        min-height:500px; 
        float:left;
        background-color: #1E9880;
        text-align: center;}
    #PanelPrawy{
        padding-top: 50px;
        padding-left: 5%;
        width: 65%;
        float: left;
        min-height: 450px;
        background-color:#9AC8BF;
    }
    #Stopka{
        padding-left:82%;
        background-color:#08826A;
        color: white;
        float: bottom;
        clear:both;
        font-style: arial;
        font-size: 15px;}
    #haslo{
        height: 200px;
        width: 400px;
        margin-top: 20%;
        margin-left: 35%;
    
    }

    table{
        border: 1mm solid rebeccapurple;
        border-collapse: collapse;
            table-layout:fixed;
    }
    #k1{
        height: 30px;
        width: 150px;
    }
    #k2{
        height: 30px;
        width: 450px;
    }
    #k3,#k5,#k7{
        text-align: center;
    }